<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team - 1</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="font-awesome/css/all.min.css" />
    <link rel="stylesheet" href="card.css" />
  </head>
  <body>
    <header>
      <a href="#" class="brand">Team 1</a>
      <div class="menu-btn">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <div class="navigation">
        <div class="navigation-items">
          <a href="#">Home</a>
          <a href="#">About us</a>
          <a href="#">More Detail</a>
        </div>
      </div>
    </header>
    <section class="home">
      <video
        class="video-slide change"
        src="video2.mp4"
        autoplay
        muted
        loop
      ></video
      >i
      <video class="video-slide" src="video2.mp4" autoplay muted loop></video>i
      <video class="video-slide" src="video2.mp4" autoplay muted loop></video>i
      <video class="video-slide" src="video2.mp4" autoplay muted loop></video>i
      <video class="video-slide" src="video2.mp4" autoplay muted loop></video>i
      <div class="content">
        <h1>Wonderful. <br /><span>Island</span></h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          commodi vel libero ex molestias cupiditate consequuntur quae impedit,
          ea incidunt quibusdam illo ipsam laborum quia ullam? Temporibus eos et
          ad!
        </p>
        <a href="#">Read More</a>
      </div>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
      <div class="slider-navigation">
        <div class="nav-btn change"></div>
        <div class="nav-btn"></div>
        <div class="nav-btn"></div>
        <div class="nav-btn"></div>
        <div class="nav-btn"></div>
      </div>
    </section>
    <section class="aboutUs">
      <div class="options">
        <div
          class="option active"
          data-item="0"
          style="
            --optionBackground: url(https://66.media.tumblr.com/6fb397d822f4f9f4596dff2085b18f2e/tumblr_nzsvb4p6xS1qho82wo1_1280.jpg);
          "
        >
          <div class="shadow"></div>
          <div class="label">
            <div class="icon">
              <i class="fas fa-walking"></i>
            </div>
            <div class="info">
              <div class="main">Lorem</div>
              <div class="sub">Lorem ipsum dolor</div>
            </div>
          </div>
        </div>
        <div
          class="option"
          data-item="1"
          style="
            --optionBackground: url(https://66.media.tumblr.com/8b69cdde47aa952e4176b4200052abf4/tumblr_o51p7mFFF21qho82wo1_1280.jpg);
          "
        >
          <div class="shadow"></div>
          <div class="label">
            <div class="icon">
              <i class="fas fa-snowflake"></i>
            </div>
            <div class="info">
              <div class="main">Lorem</div>
              <div class="sub">Lorem ipsum dolor</div>
            </div>
          </div>
        </div>
        <div
          class="option"
          data-item="2"
          style="
            --optionBackground: url(https://66.media.tumblr.com/5af3f8303456e376ceda1517553ba786/tumblr_o4986gakjh1qho82wo1_1280.jpg);
          "
        >
          <div class="shadow"></div>
          <div class="label">
            <div class="icon">
              <i class="fas fa-tree"></i>
            </div>
            <div class="info">
              <div class="main">Lorem</div>
              <div class="sub">Lorem ipsum dolor</div>
            </div>
          </div>
        </div>
        <div
          class="option"
          data-item="3"
          style="
            --optionBackground: url(https://66.media.tumblr.com/5516a22e0cdacaa85311ec3f8fd1e9ef/tumblr_o45jwvdsL11qho82wo1_1280.jpg);
          "
        >
          <div class="shadow"></div>
          <div class="label">
            <div class="icon">
              <i class="fas fa-tint"></i>
            </div>
            <div class="info">
              <div class="main">Lorem</div>
              <div class="sub">Lorem ipsum dolor</div>
            </div>
          </div>
        </div>
        <div
          class="option"
          data-item="4"
          style="
            --optionBackground: url(https://66.media.tumblr.com/f19901f50b79604839ca761cd6d74748/tumblr_o65rohhkQL1qho82wo1_1280.jpg);
          "
        >
          <div class="shadow"></div>
          <div class="label">
            <div class="icon">
              <i class="fas fa-sun"></i>
            </div>
            <div class="info">
              <div class="main">Lorem</div>
              <div class="sub">Lorem ipsum dolor</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="card.js"></script>
    <script src="index.js"></script>
  </body>
</html>
